{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "sockjs": "^0.3.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
